
<!DOCTYPE html>
<html lang="zxx">
   <head>
      <title>Fxtra AB | Home </title>
      <!--meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="Multi-Pro Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
         Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
      <script>
         addEventListener("load", function () {
         	setTimeout(hideURLbar, 0);
         }, false);
         
         function hideURLbar() {
         	window.scrollTo(0, 1);
         }
      </script>
      <!--//meta tags ends here-->
      <!--booststrap-->
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
      <!--//booststrap end-->
      <!-- font-awesome icons -->
      <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
      <!-- //font-awesome icons -->
      <!--gallery-->
      <link rel="stylesheet" type="text/css" href="css/set1.css" />
      <!--//gallery-->
      <!--lightbox slider-->
      <link rel="stylesheet" href="css/lightbox.css">
      <!-- lightbox slider-->
      <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
      <!--//stylesheets-->
      <link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet">
      <link href="//fonts.googleapis.com/css?family=Encode+Sans+Condensed:400,500,600,700" rel="stylesheet">
   </head>
   <body>
      <div class="header-outs" id="header">
         <div class="header-w3layouts">
            <div class="container">
               <!-- open/close -->
               <div class="hedder-logo">
                 <div class="logo-fxtra">
                 	<img border="0" src="http://fxtra.se/images/logo1.png"  width="180" height="80">
                 </div>
               </div>
               <!-- /open/close -->
               <!-- navigation section  -->
               <div class="menu">
                  <a href="" id="menuToggle"> <span class="navClosed"></span> </a>
                  <nav>  
                     <a href="index.html" class="active">Home</a> 
                     <a href="#about" class="scroll">About</a>
                     <a href="#service" class="scroll">Services</a>
                     <a href="#gallery" class="scroll">Gallery</a>
                     <a href="#testimonials" class="scroll">Clients</a>
                     <a href="#contact" class="scroll">Contact</a> 
                  </nav>
               </div>
               <div class="clearfix"> </div>
               <!-- /navigation section -->
            </div>
            <div class="clearfix"> </div>
         </div>
         <!--banner -->
         <!-- Slideshow 4 -->
         <div class="slider">
            <div class="callbacks_container">
               <ul class="rslides" id="slider4">
                  <li>
                     <div class="slider-img one-img">
                        <div class="container">
                           <div class="slider-info">
                              <h5>We Make<br>Web Better...</h5>
                              <p>Fantastic Clean Website Designs for Inspiration.</p>
                              <div class="outs_more-buttn">
                                 <a href="#contact" class="scroll">Book Now</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="slider-img two-img">
                        <div class="container">
                           <div class="slider-info">
                              <h5>We Are<br>Creative Agency...</h5>
                              <p>We are one stop shop creative agency that provides branding, design, advertising, web design, mobile design and social media services.</p>
                              <div class="outs_more-buttn">
                                 <a href="#contact" class="scroll">Book Now</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="slider-img three-img">
                        <div class="container">
                           <div class="slider-info">
                              <h5>Boost Your<br>Business...</h5>
                              <p>Improving your small business is an ongoing task that is critical for success.</p>
                              <div class="outs_more-buttn">
                                 <a href="#contact" class="scroll">Book Now</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </li>
               </ul>
            </div>
            <!-- This is here just to demonstrate the callbacks -->
            <!-- <ul class="events">
               <li>Example 4 callback events</li>
               </ul>-->
         </div>
         <div class="clearfix"></div>
      </div>
      <!-- //banner -->
      <!-- About-one -->
      <section class="about py-lg-4 py-md-3 py-sm-3 py-3" id="about">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
            <div class="title-sub text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
               <h3 class="title mb-2">WHO WE ARE</h3>
               <div class="line-w3ls-title text-center mb-md-4 mb-sm-3 mb-3"></div>
               <p>We're a Swedish company with a Swedish office, which gives us the benefits clean business, transparency and easier banking procedures.</p>
            </div>
            <div class="row">
               <div class="col-lg-5 col-md-6 left-imag-agile-txt">
                  <img src="images/ab1.jpg" alt=" " class="img-fluid">
               </div>
               <div class="col-lg-7 col-md-6 right-abut-agile-txt">
                  <h2 class="pb-3"> We're not your typical </h2>
                  <p>Our team is made up of award-winning designers, developers, and Internet marketers. For us, it’s not just a job — it’s a driving passion. And that passion has led to some of the best work on the Internet.</p>
                  <div class="outs_about-buttn mt-lg-4 mt-md-3 mt-3">
                     <a href="#contact" class="scroll">Book Now</a>
                  </div>
               </div>
            </div>
            <div class="row mt-lg-5 mt-md-4 mt-sm-3 mt-3">
               <div class="col-lg-4 col-md-4 col-sm-12 about-agile-icon text-center">
                  <span class="fas fa-cubes"></span>
                  <div class="abut-text-wthree">
                     <h4 class="mt-3">
                        Web Design 
                     </h4>
                     <p class="mt-3">You need more than just a website. You need results.
We turn underperforming websites around.</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-12 about-agile-icon text-center">
                  <span class="fab fa-servicestack"></span>
                  <div class="abut-text-wthree">
                     <h4 class="mt-3">
                        UX Design
                     </h4>
                     <p class="mt-3">Most websites, apps and software are built for stakeholders, without users in mind. The resulting experiences fail because they are not user-centric.</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-12 about-agile-icon text-center">
                  <span class="fab fa-accusoft"></span>
                  <div class="abut-text-wthree">
                     <h4 class="mt-3">
                        Marketing
                     </h4>
                     <p class="mt-3">The best marketing empowers customers and makes them feel confident and smart. </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- //About-one -->
      <!--states -->



      <section class="stats py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-3">

         	      <div class="title-sub text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
               <h3 class="title clr mb-2">By the Number</h3>
          

         <div class="line-w3ls-title clr text-center mb-md-4 mb-sm-3 mb-3"></div>
               <p class="text-light">Our best-in-class digital marketing services impress customers with impactful results and wow them with our customer service.</p>
           </br>




            <div class="jst-must-info text-center">
               <div class="row stats-info">
                  <div class="col-md-3 col-sm-6 col-6 stats-grid-1">
                     <div class=" stats-grid">
                     	
                        <div class="counter">245</div>
                        <div class="stat-info">
                           <h5 class="pt-2"> Marketing Project</h5>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-6 col-6 stats-grid-2">
                     <div class=" stats-grid">
                        <div class="counter">30</div>
                        <div class="stat-info">
                           <h5 class="pt-2"> SEO Project</h5>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-6 col-6 stats-grid-3">
                     <div class=" stats-grid">
                        <div class="counter">56</div>
                        <div class="stat-info">
                           <h5 class="pt-2"> Designed Website</h5>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-6 col-6 stats-grid-4">
                     <div class=" stats-grid">
                        <div class="counter">110</div>
                        <div class="stat-info">
                           <h5 class="pt-2"> Designed Application </h5>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--//states -->
      <!--service-->	
      <section class="service py-lg-4 py-md-3 py-sm-3 py-3" id="service">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
            <div class="title-sub text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
               <h3 class="title mb-2">Our Services</h3>
               <div class="line-w3ls-title text-center mb-md-4 mb-sm-3 mb-3"></div>
               <p>We are a Swedish website design company, digital marketing agency, social media, and PR agency in one super- creative blender. Lounge Lizard brand tenders, and marketing mixologists always serve up unique Website designs, social media campaigns, SEO improvements, and revenue-driving marketing strategies. Check out our latest concoctions.</p>
            </div>
            <div class="row">
               <div class="col-lg-4 col-md-6 col-sm-6 ser-icon p-0">
                  <div class="row mx-0">
                     <div class="col-md-4 col-sm-3 col-3 pl-0 text-right banner-icon">
                        <span class="fas fa-arrow-up"></span>
                     </div>
                     <div class="col-md-8 col-sm-9 col-9 ser-text-wthree text-left">
                        <h4>
                           Development
                        </h4>
                       <!--  <p class="mt-3"></p></br> -->
                      
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-6 ser-icon p-0">
                  <div class="row mx-0">
                     <div class="col-md-4 col-sm-3 col-3 pl-0 text-right banner-icon">
                        <span class="fas fa-angle-double-up"></span>
                     </div>
                     <div class="col-md-8 col-sm-9 col-9 ser-text-wthree text-left">
                        <h4>
                           Clean Work
                        </h4>
                      <!--   <p class="mt-3"></p> -->
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-6 ser-icon p-0 mt-lg-0 mt-3">
                  <div class="row mx-0">
                     <div class="col-md-4 col-sm-3 col-3 pl-0 text-right banner-icon">
                        <span class="fas fa-align-justify "></span>
                     </div>
                     <div class="col-md-8 col-sm-9 col-9 ser-text-wthree text-left">
                        <h4>
                           Documentation
                        </h4>
                       <!--  <p class="mt-3"></p> -->
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-6 ser-icon p-0 mt-lg-4 mt-3">
                  <div class="row mx-0">
                     <div class="col-md-4 col-sm-3 col-3 pl-0 text-right banner-icon">
                        <span class="fas fa-cubes"></span>
                     </div>
                     <div class="col-md-8 col-sm-9 col-9 ser-text-wthree text-left">
                        <h4>
                           Best Work 
                        </h4>
                      <!--   <p class="mt-3"></p> -->
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-6 ser-icon p-0 mt-lg-4 mt-3">
                  <div class="row mx-0">
                     <div class="col-md-4 col-sm-3 col-3 pl-0 text-right banner-icon">
                        <span class="fab fa-servicestack"></span>
                     </div>
                     <div class="col-md-8 col-sm-9 col-9 ser-text-wthree text-left">
                        <h4>
                           Colorfull
                        </h4>
                        <!-- <p class="mt-3"></p> -->
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-6 ser-icon p-0 mt-lg-4 mt-3">
                  <div class="row mx-0">
                     <div class="col-md-4 col-sm-3 col-3 pl-0 text-right banner-icon">
                        <span class="fab fa-accusoft"></span>
                     </div>
                     <div class="col-md-8 col-sm-9 col-9 ser-text-wthree text-left">
                        <h4>
                           Modren Desgin
                        </h4>
                        <!-- <p class="mt-3"></p> -->
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--//service-->
      <!--team -->
      <section class="clients py-lg-4 py-md-3 py-sm-3 py-3" id="team">
         <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
            <div class="title-sub text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
               <h3 class="title mb-2">THE BEST SEO COMPANY FOR YOUR BUSINESS</h3>
               <div class="line-w3ls-title text-center mb-md-4 mb-sm-3 mb-3"></div>
               <p>FXTRA AB is a leading SEO company, and we take pride in delivering real results to our clients. We understand what it takes to drive traffic, convert visitors, and measure return on investment. With more than 700 clients from various industries, we have the SEO expertise you’re looking for. We’ve driven over $1 billion in revenue and more than 1 million leads for our clients, and your business is no exception!</p>
            </div>
            <!-- <div class="row ">
               <div class="col-lg-4 col-md-4 col-sm-4 profile">
                  <div class="img-box icon-follower">
                     <img src="images/t1.jpg" alt="" class="img-fluid">
                  </div>
                  <div class="team-w3layouts-info mt-lg-4 mt-3 text-center">
                     <h4>Rose Will</h4>
                     <span class=" wls-client-title"> Creative Director</span>
                     <div class="list-social-icons">
                        <ul>
                           <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                           <li><a href="#"><span class="fas fa-envelope"></span></a></li>
                           <li><a href="#"><span class="fas fa-rss"></span></a></li>
                           <li><a href="#"><span class="fab fa-vk"></span></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-4 profile">
                  <div class="img-box">
                     <div class="team-list-img">
                        <img src="images/t2.jpg" alt="" class="img-fluid">
                     </div>
                  </div>
                  <div class="team-w3layouts-info mt-lg-4 mt-3 text-center">
                     <h4>Max Deo</h4>
                     <span class="wls-client-title">Lead Designer</span>
                     <div class="list-social-icons  ">
                        <ul>
                           <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                           <li><a href="#"><span class="fas fa-envelope"></span></a></li>
                           <li><a href="#"><span class="fas fa-rss"></span></a></li>
                           <li><a href="#"><span class="fab fa-vk"></span></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-4 profile">
                  <div class="img-box">
                     <img src="images/t3.jpg" alt="" class="img-fluid">
                  </div>
                  <div class="team-w3layouts-info mt-lg-4 mt-3 text-center">
                     <h4 >Lara Kent</h4>
                     <span class="wls-client-title"> Creative Director</span>
                     <div class="list-social-icons ">
                        <ul>
                           <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                           <li><a href="#"><span class="fas fa-envelope"></span></a></li>
                           <li><a href="#"><span class="fas fa-rss"></span></a></li>
                           <li><a href="#"><span class="fab fa-vk"></span></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div> -->
         </div>
      </section>
      <!--//team -->
      <section class="fun-facts py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container-fluid py-lg-5 py-md-5 py-sm-4 py-3">
            <div class="fun-hedder-up">
               <h5>If you’re looking for custom Internet applications or complex web development solutions, you’ve come to the right place.</h5>
            </div>
         </div>
      </section>
      <!--Gallery-->

    <!--   <section class="gallery py-lg-4 py-md-3 py-sm-3 py-3" Id="gallery">
         <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
            <div class="title-sub text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
               <h3 class="title mb-2">Our Gallery</h3>
               <div class="line-w3ls-title text-center mb-md-4 mb-sm-3 mb-3"></div>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br>tempor incididunt ut labore et</p>
            </div>
            <div class="row grid gallery-info">
               <div class="col-lg-3 col-md-6 col-sm-6 gallery-images">
                  <div class="gallery-grids mb-3">
                     <figure class="effect-milo">
                        <img src="images/g1.jpg" alt="" class="img-fluid">
                        <figcaption>
                           <h5>our<span>Gallery</span></h5>
                           <p>Lorem ipsum dolor</p>
                           <a href="images/g1.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
                           </a>
                        </figcaption>
                     </figure>
                  </div>
                  <div class="gallery-grids">
                     <figure class="effect-milo">
                        <img src="images/g2.jpg" alt="" class="img-fluid">
                        <figcaption>
                           <h5>our<span>Gallery</span></h5>
                           <p>Lorem ipsum dolor</p>
                           <a href="images/g2.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
                           </a>
                        </figcaption>
                     </figure>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6 gallery-images">
                  <div class="gallery-grids  mb-3">
                     <figure class="effect-milo">
                        <img src="images/g3.jpg" alt="" class="img-fluid">
                        <figcaption>
                           <h5>our<span>Gallery</span></h5>
                           <p>Lorem ipsum dolor</p>
                           <a href="images/g3.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
                           </a>
                        </figcaption>
                     </figure>
                  </div>
                  <div class="gallery-grids">
                     <figure class="effect-milo">
                        <img src="images/g4.jpg" alt="" class="img-fluid">
                        <figcaption>
                           <h5>our<span>Gallery</span></h5>
                           <p>Lorem ipsum dolor</p>
                           <a href="images/g4.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
                           </a>
                        </figcaption>
                     </figure>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6 gallery-images">
                  <div class="gallery-grids mb-3">
                     <figure class="effect-milo ">
                        <img src="images/g5.jpg" alt="" class="img-fluid">
                        <figcaption>
                           <h5>our<span>Gallery</span></h5>
                           <p>Lorem ipsum dolor</p>
                           <a href="images/g5.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
                           </a>
                        </figcaption>
                     </figure>
                  </div>
                  <div class="gallery-grids">
                     <figure class="effect-milo">
                        <img src="images/g6.jpg" alt="" class="img-fluid">
                        <figcaption>
                           <h5>our<span>Gallery</span></h5>
                           <p>Lorem ipsum dolor</p>
                           <a href="images/g6.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
                           </a>
                        </figcaption>
                     </figure>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6 gallery-images">
                  <div class="gallery-grids mb-3">
                     <figure class="effect-milo">
                        <img src="images/g7.jpg" alt="" class="img-fluid">
                        <figcaption>
                           <h5>our<span>Gallery</span></h5>
                           <p>Lorem ipsum dolor </p>
                           <a href="images/g7.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
                           </a>
                        </figcaption>
                     </figure>
                  </div>
                  <div class="gallery-grids">
                     <figure class="effect-milo">
                        <img src="images/g8.jpg" alt="" class="img-fluid">
                        <figcaption>
                           <h5>our<span>Gallery</span></h5>
                           <p>Lorem ipsum dolor</p>
                           <a href="images/g8.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
                           </a>
                        </figcaption>
                     </figure>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--//Gallery--> -->
      <!-- clients -->
      <section class="clients py-lg-4 py-md-3 py-sm-3 py-3" id="testimonials">
         <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
            <div class="title-sub text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
               <h3 class="title mb-2">Our Clients</h3>
               <div class="line-w3ls-title text-center mb-md-4 mb-sm-3 mb-3"></div>
               <p>Want to know what our clients are saying about us?  we have more feedback from happy customers than any other Internet marketing agency in the Europe.</p>
            </div>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
               <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
               </ol>
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="least-w3layouts-text-gap">
                        <div class="row">
                           <div class="col-md-4 col-sm-4 news-img text-center">
                              <img src="images/c2.jpg" alt="" class="image-fluid">
                           </div>
                           <div class="col-md-8 col-sm-8 news-agile-text ">
                              <p>FXTRA AB did everything they said they would do and did it on time! The whole process was very easy!
                              </p>
                              <h4 class="mt-3">John Bregvid
                              </h4>
                              <span class="wls-client-title">Aappco Company</span>
                              <div class="customer-rev">
                                 <ul>
                                    <li>
                                       <a href="#">
                                       <span class="fas fa-star"></span>
                                       <span class="fas fa-star"></span>
                                       <span class="fas fa-star"></span>
                                       <span class="far fa-star"></span>
                                       <span class="far fa-star"></span>
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-md-4 col-sm-4 news-img text-center">
                           <img src="images/c1.jpg" alt="" class="image-fluid">
                        </div>
                        <div class="col-md-8 col-sm-8 news-agile-text ">
                           <p>Our experience with FXTRA AB has exceeded our expectations in every way. Their designs are top notch, their people are talented and enjoyable to work with, and they use cutting-edge technology to organize the design process. We would highly recommend their services to anyone looking for excellent web design at a reasonable price.
                           </p>
                           <h4 class="mt-3">Ghaderi 
                           </h4>
                           <span class="wls-client-title">Founder of ParsBehrouyan</span>
                           <div class="customer-rev">
                              <ul>
                                 <li>
                                    <a href="#">
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="far fa-star"></span>
                                    <span class="far fa-star"></span>
                                    </a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-md-4 col-sm-4 news-img text-center">
                           <img src="images/c3.jpg" alt="" class="image-fluid">
                        </div>
                        <div class="col-md-8 col-sm-8 news-agile-text ">
                           <p>FXTRA AB has helped increase the number of qualified leads we receive. The link building is invaluable.
                           </p>
                           <h4 class="mt-3">Javad Bushehrian 
                           </h4>
                           <span class="wls-client-title">IT manager of Primefx </span>
                           <div class="customer-rev">
                              <ul>
                                 <li>
                                    <a href="#">
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="far fa-star"></span>
                                    <span class="far fa-star"></span>
                                    </a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!--<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                  </a>-->
            </div>
         </div>
      </section>
      <!--//clients -->
      <!--contact -->
      <Section class="contact py-lg-4 py-md-3 py-sm-3 py-3" id="contact">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
            <div class="title-sub text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
               <h3 class="title clr mb-2">Contact Us</h3>
               <div class="line-w3ls-title clr text-center mb-md-4 mb-sm-3 mb-3"></div>
               <p class="text-light">FEEL FREE TO DROP US A LINE (OR TWO)<br>Fxtra AB are here to help. We got everything for you to start, grow and accelerate your conversion. </br>If you provide us your Skype ID as well, we can get back to you much faster.</p>
            </div>
            <div class=" contact-form">
               <form action="mail.php" method="post">
                  <div class="row text-center contact-wls-detail">
                     <div class="col-md-6 form-group contact-forms">
                        <input type="text" name="YName" class="form-control" placeholder="Your Name" required="">
                     </div>
                     <div class="col-md-6 form-group contact-forms">
                        <input type="email" name="Email" class="form-control" placeholder="Your Email" required="">
                     </div>
                  </div>
                  <div class="form-group contact-forms">
                     <input type="text" name="Subject" class="form-control" placeholder="Subject" required="">
                  </div>
                  <div class="form-group contact-forms">
                     <textarea class="form-control" rows="3" name="Message" placeholder="Your Message" required=""></textarea>
                  </div>
                  <div class="sent-butnn text-center">

                     <button type="submit" class="btn ">Send</button>
                  </div>
               </form>
            </div>
         </div>
      </section>
      <!--//contact -->
      <!-- footer -->
      <footer class="py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
            <div class="row ">
               <div class="dance-agile-info col-lg-3 col-md-6 col-sm-6">
                  <h4 class="pb-lg-4 pb-md-3 pb-3 text-uppercase">Address</h4>
                  <div class="bottom-para ">
                     <div class="footer-office-hour">
                        <ul>
                           <li class="mb-2">
                              <h6>Address</h6>
                           </li>
                           <li>
                              <p>Postia 2438<br>Malmö 214 13<br>Fxtra AB </p>
                           </li>
                        </ul>
                        <ul>
                           <li class="my-2">
                              <h6>Phone</h6>
                           </li>
                           <li>
                              <p>+46 766 00 00 </p>
                           </li>
                           <li class="my-2">
                              <h6>Email</h6>
                           </li>
                           <li>
                              <p><a href="mailto:info@example.com">info@fxtra.se</a></p>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="dance-agile-info col-lg-3 col-md-6 col-sm-6">
                  <h4 class="pb-lg-4 pb-md-3 pb-3 text-uppercase">Contact Us</h4>
                  <div class="address_mail_footer_grids">
                     <iframe src="https://www.google.com/maps/place/Postia.se/@55.5999932,13.0058478,17z/data=!4m12!1m6!3m5!1s0x4653a1676334deab:0xf172f32536904e5b!2sPostia.se!8m2!3d55.5999902!4d13.0080365!3m4!1s0x4653a1676334deab:0xf172f32536904e5b!8m2!3d55.5999902!4d13.0080365"></iframe>
                  </div>
               </div>
               <div class="dance-agile-info col-lg-3 col-md-6 col-sm-6">
                  <h4 class="pb-lg-4 pb-md-3 pb-3 text-uppercase">Twitter Us</h4>
                  <div class="footer-office-hour">
                     <ul>
                        <li>
                           <p>Keep touch with us.</p>
                        </li>
                        <li class="my-1">
                           <p><a href="Facebook@fxtra.se">facebook@fxtra.se</a></p>
                        </li>
                        <li class="mb-3"><span>Posted 2 days ago.</span></li>
                        <li>
                           <p>sit amet consectetur adipiscing</p>
                        </li>
                        <li class="my-1">
                           <p><a href="mailto:Social@fxtra.se">social@fxtra.se</a></p>
                        </li>
                        <li><span>Posted 3 days ago.</span></li>
                     </ul>
                  </div>
               </div>
               <div class="dance-agile-info col-lg-3 col-md-6 col-sm-6">
                  <h4 class="pb-lg-4 pb-md-3 pb-3 text-uppercase">News Letter</h4>
                  <div class="newsletter">
                     <form action="#" method="post" class="d-flex">
                        <input type="email" name="Your Email" class="form-control" placeholder="Your Email" required="">
                        <button class="btn1">
                        <span class="far fa-envelope"></span>
                        </button>
                     </form>
                  </div>
                  <div class="footer-office-hour mt-3">
                     <p>We look forward to speaking to you.

                     </p>
                  </div>
               </div>
            </div>
            <div class="copy-agile-right text-center pt-2">
               <div class="list-social-icons text-center py-lg-4 py-md-3 py-3">
                  <ul>
                     <li><a href="https://www.facebook.com/fxtra.ab"><span class="fab fa-facebook-f"></span></a></li>
                     <li><a href="#"><span class="fas fa-envelope"></span></a></li>
                     <li><a href="#"><span class="fas fa-rss"></span></a></li>
                     <li><a href="https://www.instagram.com/fxtra.ab#"><span class="fab fa-instagram"></span></a></li>
                  </ul>
               </div>
               <p> 
                  © 2018 Multi-Pro. All Rights Reserved | Design by <a href="http://www.Fxtra.se" target="_blank">Fxtra AB</a>
               </p>
            </div>
         </div>
      </footer>
      <!-- //footer -->
      <!--js working-->
      <script src='js/jquery-2.2.3.min.js'></script>
      <!--//js working-->	
      <!--  light box js -->
      <script src="js/lightbox-plus-jquery.min.js"> </script> 
      <!-- //light box js-->   
      <!--responsiveslides banner-->
      <script src="js/responsiveslides.min.js"></script>
      <script>
         // You can also use "$(window).load(function() {"
         $(function () {
         	// Slideshow 4
         	$("#slider4").responsiveSlides({
         		auto: true,
         		pager:false,
         		nav:true ,
         		speed: 900,
         		namespace: "callbacks",
         		before: function () {
         			$('.events').append("<li>before event fired.</li>");
         		},
         		after: function () {
         			$('.events').append("<li>after event fired.</li>");
         		}
         	});
         
         });
      </script>
      <!--// responsiveslides banner-->		
      <!--navbar-->
      <script>
         (function($){
         	// Menu Functions
         	$(document).ready(function(){
         	$('#menuToggle').click(function(e){
         		var $parent = $(this).parent('.menu');
         	  $parent.toggleClass("open");
         	  var navState = $parent.hasClass('open') ? "hide" : "show";
         	  $(this).attr("title", navState + " navigation");
         			// Set the timeout to the animation length in the CSS.
         			setTimeout(function(){
         				console.log("timeout set");
         				$('#menuToggle > span').toggleClass("navClosed").toggleClass("navOpen");
         			}, 200);
         		e.preventDefault();
         	});
           });
         })(jQuery);
      </script>
      <!--About OnScroll-Number-Increase-JavaScript -->
      <script src="js/jquery.waypoints.min.js"></script>
      <script src="js/jquery.countup.js"></script>
      <script>
         $('.counter').countUp();
      </script>
      <!-- //OnScroll-Number-Increase-JavaScript -->
      <!-- start-smoth-scrolling -->
      <script src="js/move-top.js"></script>
      <script src="js/easing.js"></script>
      <script>
         jQuery(document).ready(function ($) {
         	$(".scroll").click(function (event) {
         		event.preventDefault();
         		$('html,body').animate({
         			scrollTop: $(this.hash).offset().top
         		}, 900);
         	});
         });
      </script>
      <!-- start-smoth-scrolling -->
      <!-- here stars scrolling icon -->
      <script>
         $(document).ready(function () {
         
         	var defaults = {
         		containerID: 'toTop', // fading element id
         		containerHoverID: 'toTopHover', // fading element hover id
         		scrollSpeed: 1200,
         		easingType: 'linear'
         	};
         
         
         	$().UItoTop({
         		easingType: 'easeOutQuart'
         	});
         
         });
      </script>
      <!-- //here ends scrolling icon -->
      <!--bootstrap working-->
      <script src="js/bootstrap.min.js"></script>
      <!-- //bootstrap working-->
   </body>
</html>