/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html,
body {
padding: 0;
margin: 0;
background: #fff;
letter-spacing: 1px;
font-family: 'Montserrat', sans-serif;
}
body a {
outline: none;
transition: 0.5s all;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
-ms-transition: 0.5s all;
text-decoration: none;
}
body a:hover {
text-decoration: none;
}
body a:focus,
a:hover {
text-decoration: none;
}
input[type="button"],
input[type="submit"] {
transition: 0.5s all;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
-ms-transition: 0.5s all;
letter-spacing: 1px;
font-family: 'Montserrat', sans-serif;
}
select,input[type="email"],input[type="text"],input[type=password],
input[type="button"],input[type="submit"],textarea{
font-family: 'Montserrat', sans-serif;
transition:0.5s all;
-webkit-transition:0.5s all;
-moz-transition:0.5s all;
-o-transition:0.5s all;
-ms-transition:0.5s all;
letter-spacing: 1px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
margin: 0;
padding: 0;
font-family: 'Encode Sans Condensed', sans-serif;
letter-spacing: 1px;
}
p {
margin: 0;
padding: 0;
letter-spacing: 1px;
font-family: 'Montserrat', sans-serif;
font-size:14px;
}
ul {
margin: 0;
padding: 0;
list-style-type: none;
}
/*-- //Reset-Code --*/
.title {
font-size:45px;
color: #000;
letter-spacing: 3px;
font-weight: 600;
text-transform: uppercase;
}
.clr {
color: #fff;
}
.line-w3ls-title {
width: 69px;
height: 2px;
margin: 0px auto;
background:#62a73b;
}
.title-sub p,.right-abut-agile-txt p,.abut-text-wthree p,.ser-text-wthree p,.news-agile-text p,.footer-office-hour p,.footer-office-hour ul li span{
font-size: 14px;
color: #000;
line-height: 28px;
letter-spacing:1px
}
.abut-text-wthree h4,.ser-text-wthree h4,.team-w3layouts-info h4,.news-agile-text h4,.dance-agile-info h4{
font-size: 22px;
color:#62a73b;
text-transform: capitalize;
}
/*--Background Colors--*/
.clients,.team {
background:#eaeaea;
}
/*--//Background Colors--*/
.fun-hedder-up h2 {
font-size: 26px;
line-height: 43px;
color: #000;
padding: 0em 7em;
}
/*-- Heading-1 --*/
.header-w3layouts {
padding-top: 2em;
position: absolute;
width: 100%;
z-index: 99;
}
.hedder-logo{display:inline-block;}
.hedder-logo h1 a {
font-size: 38px;
color: #fff !important;
text-transform: capitalize;
font-weight: 600;
letter-spacing: 2px;
}
.hedder-logo h1 a span {
color:#62a73b;
}
/*-- menu-navigation --*/
nav {
background-color:rgba(255, 255, 255, 0.95);
height: 100%;
position: fixed;
right: -220px;
top: 0;
-moz-transition: right 0.2s linear;
-o-transition: right 0.2s linear;
-webkit-transition: right 0.2s linear;
transition: right 0.2s linear;
width:212px;
z-index: 9001;/* IT'S OVER 9000! */
padding-top: 4em;
-webkit-box-shadow:-3px 6px 17px 0px #040404;
-moz-box-shadow:-3px 6px 17px 0px #040404;
box-shadow:-3px 6px 17px 0px #040404;
}
#menuToggle {
background:#62a73b;
display: block;
position: fixed;
height: 40px;
right: 15%;
top: 42px;
width: 46px;
z-index: 9999;
border-radius: 5px;
}
#menuToggle span {
background: white;
display: block;
height:6%;
left: 20%;
position: absolute;
top: 45%;
width: 60%;
}
#menuToggle span:before,
#menuToggle span:after {
background: white;
content: '';
display: block;
height: 100%;
position: absolute;
top: -250%;
-moz-transform: rotate(0deg);
-ms-transform: rotate(0deg);
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
width: 100%;
}
#menuToggle span:after { top: 250%; }
nav a {
color:#62a73b;
display: block;
font-size: 1.3em;
margin: 30px 0 30px 30px;
font-weight:500;
letter-spacing: 1px;
}
nav a:after {
background:#62a73b;
content: '';
display: block;
height: 2px;
-moz-transition: width 0.5s;
-o-transition: width 0.5s;
-webkit-transition: width 0.5s;
transition: width 0.5s;
width: 0;
margin-top: 0.2em;
}
nav a:hover:after { width: 100%; }
.menu nav a:hover,.menu nav a:focus {
color:#000;
}
.open nav {
right: 0;
} 
.open #menuToggle span {
background: transparent;
left: 20%;
top: 45%;
} 
.open #menuToggle span:before,
.open #menuToggle span:after {
background: white;
top: 0;
-moz-transform: rotate(45deg);
-ms-transform: rotate(45deg);
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
} 
.open #menuToggle span:after {
-moz-transform: rotate(-45deg);
-ms-transform: rotate(-45deg);
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
} 
#menuToggle .navClosed {
-moz-transition: background 0.1s linear;
-o-transition: background 0.1s linear;
-webkit-transition: background 0.1s linear;
transition: background 0.1s linear;
} 
#menuToggle .navClosed:before,
#menuToggle .navClosed:after {
-moz-transition: top 0.2s linear 0.1s, -moz-transform 0.2s linear 0.1s;
-o-transition: top 0.2s linear 0.1s, -o-transform 0.2s linear 0.1s;
-webkit-transition: top 0.2s linear, -webkit-transform 0.2s linear;
-webkit-transition-delay: 0.1s, 0.1s;
transition: top 0.2s linear 0.1s, transform 0.2s linear 0.1s;
} 
#menuToggle .navOpen {
-moz-transition: background 0.1s linear 0.2s;
-o-transition: background 0.1s linear 0.2s;
-webkit-transition: background 0.1s linear;
-webkit-transition-delay: 0.2s;
transition: background 0.1s linear 0.2s;
}
#menuToggle .navOpen:before,
#menuToggle .navOpen:after {
-moz-transition: top 0.2s linear, -moz-transform 0.2s linear;
-o-transition: top 0.2s linear, -o-transform 0.2s linear;
-webkit-transition: top 0.2s linear, -webkit-transform 0.2s linear;
transition: top 0.2s linear, transform 0.2s linear;
}
/*-- //menu-navigation --*/
/*-- banner --*/ 
.hedder-up {
padding: 10px 0px 0px;
text-align: center;
}
.one-img{  background: url(../images/b1.jpg)no-repeat center;}
.two-img{  background: url(../images/b2.jpg)no-repeat center;}
.three-img{  background: url(../images/b3.jpg)no-repeat center;} 
.slider-img{  background-size: cover;
min-height: 800px;}  
.rslides {
position: relative;
list-style: none;
overflow: hidden;
width: 100%;
padding: 0;
margin: 0;
}
.rslides li {
-webkit-backface-visibility: hidden;
position: absolute;
display: none;
width: 100%;
left: 0;
top: 0;
}
.rslides li:first-child {
position: relative;
display: block;
float: left;
}
.rslides img {
display: block;
height: auto;
float: left;
width: 100%;
border: 0;
}
/*-- //banner Slider --*/
.rslides {
margin: 0 auto 40px;
}
#slider2,
#slider3 {
box-shadow: none;
-moz-box-shadow: none;
-webkit-box-shadow: none;
margin: 0 auto;
}
.rslides_tabs {
list-style: none;
padding: 0;
background: rgba(0,0,0,.25);
box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
-moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
-webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
font-size: 18px;
list-style: none;
margin: 0 auto 50px;
max-width: 540px;
padding: 10px 0;
text-align: center;
width: 100%;
}
.rslides_tabs li {
display: inline;
float: none;
margin-right: 1px;
}
.rslides_tabs a {
width: auto;
line-height: 20px;
padding: 9px 20px;
height: auto;
background: transparent;
display: inline;
}
.rslides_tabs li:first-child {
margin-left: 0;
}
.rslides_tabs .rslides_here a {
background: rgba(255,255,255,.1);
color: #fff;
font-weight: bold;
}
a {
color: #fff;
text-decoration: none;
}
/* Callback example */
/*.events {
list-style: none;
}*/
.callbacks_container {
position: relative;
float: left;
width: 100%;
}
.callbacks {
position: relative;
list-style: none;
overflow: hidden;
width: 100%;
padding: 0;
margin: 0;
}
.callbacks li {
position: absolute;
width: 100%;
left: 0;
top: 0;
}
.callbacks img {
display: block;
position: relative;
z-index: 1;
height: auto;
width: 100%;
border: 0;
}
.callbacks .caption {
display: block;
position: absolute;
z-index: 2;
font-size: 20px;
text-shadow: none;
color: #fff;
background: #000;
background: rgba(0,0,0, .8);
left: 0;
right: 0;
bottom: 0;
padding: 10px 20px;
margin: 0;
max-width: none;
}
.slider-info {
padding:15em 0 0;
}
.slider-info h5 {
font-size: 4em;
color: #ffffff;
font-weight: 600;
letter-spacing: 2px;
line-height:75px;
text-shadow: 1px 1px 7px #000000;
}
.slider-info p {
font-size: 16px;
letter-spacing: 1px;
padding: 1em 31em 2em 0em;
color: #fff;
line-height: 31px;
}
.outs_more-buttn a,.outs_about-buttn a{
font-size: 13px;
color: #fff;
text-decoration: none;
text-transform: uppercase;
display: inline-block;
letter-spacing: 2px;
background-color: #62a73b;
outline: none;
padding: 13px 18px;
border-radius: 5px;
border: 1px solid #fff;
}
.callbacks_nav {
position: absolute;
-webkit-tap-highlight-color: rgba(0,0,0,0);
top:53%;
left: 0;
opacity: 0.7;
z-index: 3;
text-indent: -9999px;
overflow: hidden;
text-decoration: none;
height: 53px;
width: 53px;
background:rgba(230, 230, 230, 0) url("../images/left-arrow.png") no-repeat left top;
margin-top: -45px;
}
.callbacks_nav:active {
opacity: 1.0;
}
.callbacks_nav.next {
left: auto;
background:rgba(230, 230, 230, 0)  url("../images/right-arrow.png") no-repeat 0px 0px;
background-position: right top;
right: 0;
}
.callbacks_nav ,
.callbacks_nav.next {
background-size:40px;
}
/*#slider3-pager a {
display: inline-block;
}
#slider3-pager img {
float: left;
}
#slider3-pager .rslides_here a {
background: transparent;
box-shadow: 0 0 0 2px #666;
}
#slider3-pager a {
padding: 0;
}*/
/*--pager--*/
/*.callbacks_tabs {
list-style: none;
position: absolute;
padding: 0;
bottom: 228px;
right: 41%;
margin: 0;
z-index: 9;
display: block;
text-align: center;
}
.callbacks_tabs li {
display: inline-block;
margin: 0px 2px 0px;
}
.callbacks_tabs a {
visibility: hidden;
}
.callbacks_tabs a:after {
content: "\f111";
font-size: 0;
font-family: FontAwesome;
visibility: visible;
display: block;
width: 21px;
height: 21px;
display: inline-block;
background:#d24055;
border: none;
border-radius: 50%;
}
.callbacks_here a:after {
background: #fff;
border: 4px solid #d24055;
}*/
/*-- //banner --*/
/*-- about --*/
.right-abut-agile-txt h2 {
font-size: 29px;
color:#62a73b;
}
.about-agile-icon  span ,.banner-icon span{
font-size: 43px;
color:#000000;
transition: 0.5s all;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
-ms-transition: 0.5s all;
}
/*--//about --*/
/*-- counter--*/
.stats {
background: url(../images/stats.jpg)no-repeat 0px 0px;
background-size: cover;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
-ms-background-size: cover;
}
.counter {
font-size: 23px;
color: #ffffff;
font-weight: 500;
letter-spacing: 1px;
}
.stat-info h5 {
font-size: 25px;
line-height: 33px;
color:#62a73b;
text-transform: uppercase;
text-align: center;
}
/*-- //counter --*/
/*--Services --*/
.ser-icon:hover span {
color:#62a73b;
}
/*-- //Services --*/
/*--fun-facts --*/
.fun-facts{
background: url(../images/ab2.jpg)no-repeat 0px 0px;
background-size: cover;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
-ms-background-size: cover;
}
.fun-hedder-up h5 {
font-size: 33px;
line-height: 54px;
color: #fff;
padding: 0em 12em;
}
.str h5 {
font-size: 33px;
line-height: 54px;
color: #fff;
padding: 0em 12em;
text-align: center;
}

/*--//fun-facts --*/
/*--team --*/
.list-social-icons ul li{
list-style: none;
display: inline-block;
}
.list-social-icons ul li span {
font-size: 15px;
border: 1px solid #000;
letter-spacing: 0px;
width: 37px;
height: 37px;
line-height: 35px;
text-align: center;
margin: 0px 3px;
color:#62a73b;
transition: 0.5s all;
-webkit-transition: 0.5s all;
transition: 0.5s all;
-moz-transition: 0.5s all;
}
/*--//team --*/
/*--gallery-- */
/*--//gallery-- */
/*-- clients --*/
.wls-client-title {
font-size: 13px;
color: #000;
margin: 16px 0px;
display: block;
}
.list-social-icons ul li span:hover,.footer-office-hour ul li p a:hover {
color: #000;
}
.customer-rev ul li span {
color:#62a73b;
font-size:12px;
}
.carousel-indicators li {
border-radius: 20px;
width: 13px;
height: 13px;
margin-right: 5px;
margin-left: 5px;
background:#000;
}
.carousel-indicators .active {
background-color:#62a73b;
width:9px;
height: 9px;
}
.carousel-indicators {
bottom: -31px;
}
/*-- //clients --*/
/*-- contact --*/
.contact{
background: url(../images/cc1.jpg)no-repeat 0px 0px;
background-size: cover;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
-ms-background-size: cover;
}
.contact-forms input, .contact-forms textarea {
width: 100%;
font-size: 14px;
color: #fff;
padding: .8em 0em;
border: none;
border-bottom: 1px solid #f1f1f1;
border-radius: 0px;
background: transparent !important;
outline: none !important;
}
.contact-forms textarea {
resize: none;
height: 10em;
}
.form-control::-webkit-input-placeholder { /* Chrome */
color: #fff;
}
.form-control:-ms-input-placeholder { /* IE 10+ */
color: #fff;
}
.form-control::-moz-placeholder { /* Firefox 19+ */
color: #fff;
opacity: 1;
}
.form-control:-moz-placeholder { /* Firefox 4 - 18 */
color: #fff;
opacity: 1;
}
.sent-butnn button {
width: 16%;
font-size: 16px;
padding: 13px 0px;
color: #fff;
font-weight: 600;
text-transform: uppercase;
margin-top: 1em;
background: #62a73b;
transition: 0.5s all;
-webkit-transition: 0.5s all;
transition: 0.5s all;
-moz-transition: 0.5s all;
}
.sent-butnn button:hover,.outs_about-buttn a:hover,.outs_more-buttn a:hover,button.btn1:hover{
background:#000;
color: #fff;
}
/*-- //contact --*/
/*--map --*/
.address_mail_footer_grids iframe {
width: 100%;
height:13em;
border: none;
}
/*-- //map --*/
/*-- footer-- */
.footer-office-hour ul li h6 {
font-size: 18px;
color: #000;
font-weight: 500;
} 
.newsletter input[type="email"]::-webkit-input-placeholder { /* Chrome */
color: #000;
}
.newsletter input[type="email"]:-ms-input-placeholder { /* IE 10+ */
color: #000;
}
.newsletter input[type="email"]::-moz-placeholder { /* Firefox 19+ */
color: #000;
opacity: 1;
}
.newsletter input[type="email"]:-moz-placeholder { /* Firefox 4 - 18 */
color: #000;
opacity: 1;
}
.newsletter input[type="email"] {
outline: none;
padding: 13px 15px;
color: #000;
font-size: 14px;
width: 80%;
border-radius:0px;
background: rgba(0, 0, 0, 0);
border: 1px solid #000;
}
button.btn1 {
width: 20%;
color: #fff;
border: 1px solid #000;
padding: 11.5px 0;
font-size: 16px;
background: #62a73b;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
-ms-transition: 0.5s all;
transition: 0.5s all;
cursor: pointer;
}
footer p {
font-size: 14px;
color: #000;
letter-spacing: 2px;
}
footer p a {
color:#62a73b;
}
footer p a:hover {
color:#000;
}
.copy-agile-right {
border-top: 1px solid #848181;
margin: 30px 0px 0px;
}
/*-- //footer-- */
/*-- to-top --*/
#toTop {
display: none;
text-decoration: none;
position: fixed;
bottom: 20px;
right: 2%;
overflow: hidden;
z-index: 999; 
width: 46px;
height: 36px;
border: none;
text-indent: 100%;
background: url(../images/arrow.png) no-repeat 0px 0px;
}
#toTopHover {
width: 32px;
height: 32px;
display: block;
overflow: hidden;
float: right;
opacity: 0;
-moz-opacity: 0;
filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*--responsive--*/
@media(max-width:1920px){
}
@media(max-width:1680px){
}
@media(max-width:1600px){
}
@media(max-width:1440px){
.slider-img {
min-height: 680px;
}	
.slider-info {
padding: 12em 0 0;
}
.slider-info h5 {
font-size: 3.6em;
line-height: 69px;
}
.title {
font-size: 41px;
}
.right-abut-agile-txt h2 {
font-size: 27px;
}
.stat-info h5 {
font-size: 23px;
}
.callbacks_nav, .callbacks_nav.next {
background-size: 35px;
}
nav {
width: 193px;
}
.sent-butnn button {
width: 20%;
}
}
@media(max-width:1366px){
.hedder-logo h1 a {
font-size: 36px;
}
.counter {
font-size: 22px;
}
.fun-hedder-up h5 {
font-size: 29px;
padding: 0em 11em;
}
.list-social-icons ul li span {
width: 34px;
height: 34px;
line-height: 33px;
}
}
@media(max-width:1280px){
nav a {
font-size: 1.1em;
margin: 30px 0 30px 21px;	
}
nav {
width: 180px;
}
.line-w3ls-title {
width: 61px;
}
.customer-rev ul li span {
font-size: 11px;
}
.slider-info p {
font-size: 15px;
padding: 1em 28em 1.5em 0em;
}
.title {
font-size: 39px;
}
.outs_more-buttn a, .outs_about-buttn a {
padding: 12px 14px;
}
.about-agile-icon span,.banner-icon span {
font-size: 40px;
}
.sent-butnn button {
width: 23%
}
}
@media(max-width:1080px){
.slider-img {
min-height: 600px;
}
.slider-info h5 {
font-size: 3.1em;
line-height: 62px;
}
.slider-info p {
font-size: 15px;
padding: .8em 25em 1.1em 0em;
}
.slider-info {
padding: 11em 0 0;
}
.hedder-logo h1 a {
font-size: 34px;
}
.stat-info h5 {
font-size: 22px;
}
.fun-hedder-up h5 {
font-size: 26px;
padding: 0em 8em;
line-height: 44px;
}
nav {
width: 154px;
}	
}
@media(max-width:1050px){
.callbacks_nav, .callbacks_nav.next {
background-size: 31px;
}
.callbacks_nav {
height: 30px;
width: 33px;
}
.title {
font-size: 36px;
}
.right-abut-agile-txt h2 {
font-size: 26px;
}
.counter {
font-size: 20px;
}
.contact-forms textarea {
height: 9em;
}	
}
@media(max-width:1024px){
.slider-img {
min-height: 550px;
}
.slider-info h5 {
font-size: 2.8em;
line-height: 56px;
}
.slider-info p {
line-height: 27px;
}	
.slider-info {
padding: 10em 0 0;
}
.abut-text-wthree h4, .ser-text-wthree h4, .team-w3layouts-info h4, .news-agile-text h4, .dance-agile-info h4 {
font-size: 20px;
}
.about-agile-icon span, .banner-icon span {
font-size: 37px;
}
.fun-hedder-up h5 {
font-size: 24px;
}
}
@media(max-width:991px){
.slider-info p {
padding: .8em 9em 1.1em 0em;
}
.header-w3layouts {
padding-top: 1.5em;
}
.hedder-logo h1 a {
font-size: 31px;
}
.title {
font-size: 32px;
}	
.contact-forms input, .contact-forms textarea {
padding: 0.7em 0em;
}
.dance-agile-info:nth-child(3),.dance-agile-info:nth-child(4) {
margin-top: 22px;
}
.sent-butnn button {
width: 27%;
}
.footer-office-hour ul li h6 {
font-size: 17px;
}
}
@media(max-width:900px){
nav {
width: 142px;
}
nav a {
font-size: 1em;
margin: 21px 0 26px 21px;
}
.stat-info h5 {
font-size: 20px;
}
.list-social-icons ul li span {
width: 32px;
height: 32px;
line-height: 30px;
font-size: 14px;
}
.wls-client-title {
margin: 13px 0px;
}
.carousel-indicators {
bottom: -30px;
}
.copy-agile-right {
margin: 25px 0px 0px;
}
footer p {
letter-spacing: 1px;
}
}
@media(max-width:800px){
#menuToggle {
top: 36px;
width: 42px;
}	
.fun-hedder-up h5 {
font-size: 22px;
padding: 0em 6em;
}
.abut-text-wthree h4, .ser-text-wthree h4, .team-w3layouts-info h4, .news-agile-text h4, .dance-agile-info h4 {
font-size: 18px;
}
.contact-forms textarea {
height: 9em;
}
}
@media(max-width:768px){
.slider-img {
min-height: 521px;
}
.slider-info h5 {
font-size: 2.5em;
line-height: 53px;
}
.callbacks_nav, .callbacks_nav.next {
background-size: 27px;
}
.outs_more-buttn a, .outs_about-buttn a {
padding: 11px 13px;
letter-spacing:1px;
}	
.slider-info {
padding: 9em 0 0;
}
.title {
font-size: 30px;
letter-spacing: 2px;
}
.about-agile-icon span, .banner-icon span {
font-size: 34px;
}
.contact-forms textarea {
height: 8em;
}
.sent-butnn button {
font-size: 15px;
padding: 11px 0px;
}
.wls-client-title {
margin: 6px 0px;
}
footer p {
font-size: 13px;
}
}
@media(max-width:767px){
.slider-info p {
padding: .8em 2em 1em 0em;
}
.right-abut-agile-txt {
margin-top: 25px;
}
.about-agile-icon:nth-child(2),.about-agile-icon:nth-child(3),.stats-grid-3,.stats-grid-4{
margin-top: 20px;
}
.list-social-icons ul li span {
width: 27px;
height: 28px;
line-height: 25px;
font-size: 12px;
}
.contact-forms textarea {
height: 7em;
}
.sent-butnn button {
width: 30%;
}	
}
@media(max-width:736px){
.fun-hedder-up h5 {
font-size: 20px;
padding: 0em 5em;
}
.sent-butnn button {
width: 33%;
}	
}
@media(max-width:667px){
.slider-img {
min-height: 483px;
}
.slider-info h5 {
font-size: 2.1em;
line-height: 47px;
}
.slider-info p {
font-size: 14px;
}	
.about-agile-icon span, .banner-icon span {
font-size: 32px;
}
}
@media(max-width:640px){
.title {
font-size: 28px;
letter-spacing: 1px;
}	
.contact-forms input, .contact-forms textarea {
padding: 0.6em 0em;
}
.sent-butnn button {
font-size: 14px;
}
}
@media(max-width:600px){
.about-agile-icon span, .banner-icon span {
font-size: 30px;
}
.stat-info h5 {
font-size: 18px;
line-height: 28px;
}
.fun-hedder-up h5 {
line-height: 38px;
}
}
@media(max-width:568px){
.slider-info {
text-align:center;
}
.title {
font-size: 25px;
}
.profile {
width: 56%;
margin: 0px auto;
}
.profile:nth-child(1),.profile:nth-child(2){
margin-bottom:25px;
}
.fun-hedder-up h5 {
font-size: 19px;
padding: 0em 3em;
}
.gallery-images {
width: 50%;
}
.news-agile-text {
margin-top: 21px;
}
.dance-agile-info:nth-child(2) {
margin-top: 25px;
}
}
@media(max-width:480px){
.slider-info {
text-align:center;
}
.slider-img {
min-height: 469px;
}
.slider-info h5 {
font-size: 1.8em;
line-height: 34px;
}	
.hedder-logo h1 a {
font-size: 29px;
}
.slider-info p {
padding: .8em 1em 1em 0em;
font-size: 13px;
}
.outs_more-buttn a, .outs_about-buttn a {
padding: 10px 11px;
}
.callbacks_nav, .callbacks_nav.next {
background-size: 24px;
}
.fun-hedder-up h5 {
padding: 0em 2em;
}
.sent-butnn button {
width: 44%;
}
footer p {
font-size: 13px;
line-height: 28px;
}
}
@media(max-width:440px){
.title {
font-size: 25px;
}
.right-abut-agile-txt h2 {
font-size: 23px;
}
.stat-info h5 {
font-size: 17px;
line-height: 26px;
}
.about-agile-icon span, .banner-icon span {
font-size: 28px;
}
.profile {
width: 65%;
}
.address_mail_footer_grids iframe {
height: 12em;
}
.fun-hedder-up h5 {
font-size: 18px;
}
}
@media(max-width:414px){
.counter {
font-size: 18px;
}
.profile {
width: 80%;
}	
.header-w3layouts {
padding-top: 1em;
}
.fun-hedder-up h5 {
padding: 0em 1em;
}
.gallery-images {
width: 100%;
}
.contact-forms textarea {
height: 6em;
}
}
@media(max-width:384px){
.slider-img {
min-height: 438px;
}
.slider-info {
padding: 8em 0 0;
}
.callbacks_nav {
top: 58%
}
.stat-info h5 {
font-size: 16px;
}
.profile {
width: 90%;
}
.sent-butnn button {
width: 51%;
}
}
@media(max-width:375px){
.about-agile-icon span, .banner-icon span {
font-size: 26px;
}
.profile {
width: 95%;
}
.fun-hedder-up h5 {
line-height: 34px;
}
}
@media(max-width:320px){
.slider-img {
min-height: 420px;
}
.slider-info p {
padding: .8em 0em 1em 0em;
}
.slider-info {
padding: 7em 0 0;
}
.fun-hedder-up h5 {
font-size: 17px;
}
}
/*--//responsive--*/